# V2Ray-Android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/rayfatasy/v2ray/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: conf_default.json  conf_template.txt  conf_vpnservice.json
app/src/main/java/com/rayfatasy/v2ray/util/: AssetsUtil.java  NetworkUtil.java
app/src/main/kotlin/com/rayfatasy/v2ray/: V2RayApplication.kt
app/src/main/kotlin/com/rayfatasy/v2ray/dto/: V2RayConfigOutbound.kt
app/src/main/kotlin/com/rayfatasy/v2ray/event/: Events.kt
app/src/main/kotlin/com/rayfatasy/v2ray/extension/: _Dialog.kt
app/src/main/kotlin/com/rayfatasy/v2ray/service/: V2RayService.kt  V2RayVpnService.kt
app/src/main/kotlin/com/rayfatasy/v2ray/ui/: MainActivity.kt  MainRecyclerAdapter.kt  TextActivity.kt
app/src/main/kotlin/com/rayfatasy/v2ray/util/: ConfigUtil.kt  StartOnBoot.kt
app/src/main/res/drawable/: ic_add_white_24dp.xml  ic_close_blue_grey_800_18dp.xml
app/src/main/res/layout/: activity_main.xml  item_recycler_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/com/rayfatasy/v2ray/: ExampleUnitTest.java
